server.ssl.key-store=src/main/resources/springboot.keystore
server.ssl.key-store-password=lamtuananh
server.ssl.key-password=lamtuananh
server.ssl.keyAlias=tomcat
server.ssl.enabled=true


# config SSL/TLS
server.port=8443
#server.ssl.key-store: src/main/resources/springboot.keystore
#server.ssl.key-store-password: admin1234
#server.ssl.keyAlias: tomcat
# config facebook social
facebook.app.id=2029129950674814
facebook.app.secret=846ed543ea4eb2d43cb08ed32692c342
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

google.app.id=411948074700-orcla4krmhdhqbrt1i68v83n1g7ltgfd.apps.googleusercontent.com
google.app.secret=lqMFsidjDQerfyETgEiKx614
google.redirect.uri=https://localhost:8443/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=